  case 94  % US_LWY13
        % // Eric M. Leeper, Todd B. Walker and Shu-Chun Susan Yang.
        % // Fiscal Foresight and Information Flows. Econometrica, Vol. 81, No. 3 (May 2013), pp. 1115-1145
                
        %Definition of Modelbase Variables in Terms of Original Model Variables
        %interest   = 4*R;                                                        //*
        %inflation  = 4*(pi/4+pi(-1)/4+pi(-2)/4+pi(-3)/4);                        //*
        %inflationq = 4*pi;                                                       //*
        %outputgap  = ygap;                                                    //*
        %output     = y;                                                          //*
        %fispol   = ug;                                                           //*
        
        %// **************************************************************************
        
        % Baseline model policy rule
        % R + (-(1-rhor)*phipi - phipid)*pi +(-(1-rhor)*phiy - phiyd)*y+phia*ua -um=-phipid*pi(-1) -phiyd*y(-1)+rhor*R(-1);;  
        % rhor=0.864376848;  // smoothing coefficient
        % phipi = 2.221117197 ;     // response to inflation
        % phiy= 0.038241257 ;    // response to output 
        % phiyd = 0.173996187 ;    // response to change in output
        % phipid = 0;               // response to change in inflation
        % phia = 0;                //response to technology shock
        
        % Description in terms of the Modelbase general rule specification:
        coeff_vec(1) =  0.864376848; coeff_vec(2) = 0; coeff_vec(3) = 0; coeff_vec(4) = 0;
        coeff_vec(5) =  0.301234915; coeff_vec(6) = 0; coeff_vec(7) = 0; coeff_vec(8) = 0; coeff_vec(9) = 0;
        coeff_vec(10) = 0; coeff_vec(11) = 0; coeff_vec(12) = 0; coeff_vec(13) = 0;
        coeff_vec(14) = 0; coeff_vec(15) = 0; coeff_vec(16) = 0; coeff_vec(17) = 0; coeff_vec(18) = 0;
        coeff_vec(19) = 0; coeff_vec(20) = 0; coeff_vec(21) = 0; coeff_vec(22) = 0;
        coeff_vec(23) = 0.179182587*4; coeff_vec(24) =  -0.173996187*4; coeff_vec(25) = 0;coeff_vec(26) = 0;coeff_vec(27) = 0;
        coeff_vec(28) = 0; coeff_vec(29) = 0; coeff_vec(30) = 0;coeff_vec(31) = 0;
        coeff_vec(32) = 1;
        coeff_vec(33) = 0.25;